Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.7.7 Build 9501
Tuning:                13-HSW ~ Airi

User:                  None Specified - You can edit this in "Username.txt".

Operating System:      Linux 3.10.0-514.2.2.el7.x86_64 x86_64

Processor(s):
    Name:              Intel(R) Xeon(R) CPU E5-2670 v3 @ 2.30GHz
    Logical Cores:     48
    Physical Cores:    24
    Sockets:           2
    NUMA Nodes:        2
    Base Frequency:    2,299,978,912 Hz

Motherboard:
    Manufacturer:      Dell Inc.
    Model:             0CNCJW
    Version:           A05
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     134,949,916,672 ( 126 GiB)
    Total Memory:      Unable to Detect

Constant:              Pi
Algorithm:             Chudnovsky (1988)
Decimal Digits:        10,000,000,000
Hexadecimal Digits:    Disabled
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  96 / ?  (randomization on)
Working Memory:        50,623,877,776 (47.1 GiB)
Total Memory:          50,744,094,672 (47.3 GiB)

Configuration Dump:
{
    Constant : {
        Constant : "pi"
        Algorithm : "chudnovsky"
    }
    ComputeSize : {
        DecimalDigits : 10000000000
        EnableHexDigits : "false"
    }
    Output : {
        Path : ""
        OutputEnable : "true"
        DigitsPerFile : 0
    }
    OutputVerify : "false"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 96
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "true"
    }
    Allocator : {
        Allocator : "interleave"
        Hashed : "true"
        mbind : "false"
        LockedPages : "attempt"
        Nodes : [0 1]
    }
}

Start Date:            Sun Sep 15 22:29:32 2019
End Date:              Sun Sep 15 22:39:03 2019

Total Computation Time:    470.176 seconds
Start-to-End Wall Time:    570.887 seconds

CPU Utilization:           4639.34 %  +  6.52 % kernel overhead
Multi-core Efficiency:     96.65 %  +  0.14 % kernel overhead

Last Decimal Digits:
9763261541 1423749758 2083180752 2573977719 9605119144  :  9,999,999,950
9403994581 8580686529 2375008092 3106244131 4758821220  :  10,000,000,000

SHA256-dec(10,000,000,001 - 10,000,000,100): ee2365308a33d7631956f9669434ad6fb65ec22d05bb18d75d685b5120abccf7

Dec Counts: {999967995,1000037790,1000017271,999976483,999937688,1000007928,999985731,1000041330,999991772,1000036012}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 1927858052751593728

Spot Check:                 Good through 10,000,000,000
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            TSC
Reference Clock 0:          0
Reference Clock 1:          128,867,215
Reference Clock 2:          14,433,676
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Sun Sep 15 22:29:32 2019	0.002	Working Memory
Sun Sep 15 22:29:43 2019	11.299	Working Memory: 47.1 GiB  (spread: ?)
Sun Sep 15 22:29:43 2019	11.299	Twiddle Tables
Sun Sep 15 22:29:43 2019	11.367	Twiddle Tables:  115 MiB  (spread: ?)
Sun Sep 15 22:29:43 2019	11.367	Begin Computation
Sun Sep 15 22:29:43 2019	11.368	Series CommonP2B3...  705,136,706 terms  (Expansion Factor = 2.911)
Sun Sep 15 22:29:43 2019	11.368	Series: A ( 20 ) 0.000%
Sun Sep 15 22:29:43 2019	11.622	Series: A ( 19 ) 0.116%
Sun Sep 15 22:29:44 2019	12.157	Series: A ( 18 ) 0.318%
Sun Sep 15 22:29:44 2019	12.750	Series: E ( 17 ) 0.520%
Sun Sep 15 22:29:45 2019	13.379	Series: E ( 16 ) 0.722%
Sun Sep 15 22:29:46 2019	14.106	Series: E ( 15 ) 0.962%
Sun Sep 15 22:29:47 2019	15.085	Series: E ( 14 ) 1.283%
Sun Sep 15 22:29:48 2019	16.383	Series: E ( 13 ) 1.710%
Sun Sep 15 22:29:50 2019	18.183	Series: E ( 12 ) 2.280%
Sun Sep 15 22:29:52 2019	20.673	Series: E ( 11 ) 3.040%
Sun Sep 15 22:29:56 2019	24.023	Series: E ( 10 ) 4.054%
Sun Sep 15 22:30:00 2019	28.435	Series: E ( 9 ) 5.406%
Sun Sep 15 22:30:06 2019	34.558	Series: E ( 8 ) 7.210%
Sun Sep 15 22:30:15 2019	43.054	Series: E ( 7 ) 9.617%
Sun Sep 15 22:30:27 2019	54.942	Series: E ( 6 ) 12.832%
Sun Sep 15 22:30:42 2019	70.756	Series: E ( 5 ) 17.127%
Sun Sep 15 22:31:05 2019	93.180	Series: E ( 4 ) 22.870%
Sun Sep 15 22:31:35 2019	122.972	Series: E ( 3 ) 30.559%
Sun Sep 15 22:32:15 2019	163.492	Series: E ( 2 ) 40.876%
Sun Sep 15 22:33:12 2019	219.928	Series: E ( 1 ) 54.767%
Sun Sep 15 22:34:33 2019	301.845	Series: E ( 0 ) 73.604%
Sun Sep 15 22:36:29 2019	417.000	Finishing Series
Sun Sep 15 22:36:29 2019	417.655	Large Division
Sun Sep 15 22:36:45 2019	433.703	InvSqrt(10005)...
Sun Sep 15 22:36:55 2019	443.813	Large Multiply
Sun Sep 15 22:37:03 2019	451.670	Base Converting
Sun Sep 15 22:37:33 2019	481.543	Writing Decimal Digits
Sun Sep 15 22:39:03 2019	570.887	End Computation

----

Checksum0: aa55f03144c54c44a06eead72ae2816956b5d93fd6dc0ee70e7bb9f012a240b238e27262f205292742bc7a628f557bc01776053d9b9f6cd25ce6b01e0a20cd23
Checksum1: 3949f71249c223a98bb04e1408175b26d1e8a8670aba97d327ddbe6e02b05a18018eb0ce6c284bcd44253be1af5618fd32ae6400951a9260a4b1825bbcd31d9b
